<!DOCTYPE html>
<html>

<head>
    <title>자동정렬 단축키테스트</title>
</head>

<body>
    <h1>들여쓰기가</h1>

    <ul>엉망진창이죠?
        <li>그래서</li>
        <li>알아보기가</li>
        <li>불편해요</li>
    </ul>

    <h2>이럴 때 shift + alt(또는 option) + f를 누르면</h2>
    <h2>코드가 보기 좋게 자동정렬됩니다.</h2>
    <h3>참 쉽죠?</h3>
</body>

</html>




<html>
    <head>
        <title>박스모델</title>
        <style>
            #firstbox{
                background-color: yellowgreen;
                width: 100px;
                height: 100px;
                margin: auto;
                justify-content: space-around;
            }
            #secondbox{
                background-color: tomato;
                width: 100px;
                height: 100px;
                margin: auto;
                justify-content: space-around;
            }
        </style>
    </head>
    <body>
        <div id="firstbox">yellowgreen</div>
        <div id="secondbox">tomato</div>
    </body>
</html>

